<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>北京信息科技大学 SSA 校科协官网</title>
        <meta name="author" content="bistu ghy">
        <link rel="stylesheet" href="/static/css/home.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <div id="arbor">
            <div class="top-head">
                <img id="ssa-logo" src="/static/images/ssa-logo.png">
            </div>
            <div id="nav">
                <a class="back" href="#"></a>
                <p>学习 & 研发 & 分享</p>
            </div>

            <canvas id="sitemap" width="800" height="400"></canvas>
        </div>
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/lib/arbor.js"></script>
        <script src="/static/js/lib/arbor-graphics.js"></script>
        <script type="text/javascript" src="/static/js/lib/jquery.address-1.4.min.js"></script>
        <script type="text/javascript" src="/static/js/lib/arbor-tween.js"></script>
        <script type="text/javascript" src="/static/js/home.js"></script>
    </body>
</html>